# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FromScratch.sln: 40978037F0A7AFBFAD4C30FEDC6312E9
project.json: 1D02BC64BAC0D041019673A1C4C51737
FromScratch\App.cs: EF60C46991E10999AE76D289A506FAD8
FromScratch\FromScratch.csproj: 22E2071135B94E3BA247C0BBE1C285AC
FromScratch\FromScratch.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
FromScratch\Package.appxmanifest: modified
FromScratch\project.json: 1D02BC64BAC0D041019673A1C4C51737
FromScratch\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FromScratch\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FromScratch\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FromScratch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FromScratch\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FromScratch\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FromScratch\obj\x86\Debug\FromScratch.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FromScratch\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
